# flash-sale-platform

./: README.md  pom.xml
src/main/java/com/flashsaleproject/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/flashsaleproject/controller/: BaseController.java  ItemController.java  UserController.java
src/main/java/com/flashsaleproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/flashsaleproject/service/: ItemService.java  PromoService.java
src/main/java/com/flashsaleproject/service/impl/: CacheServiceImpl.java
src/main/resources/html/: creatitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
